# DemoRepo

./: package-lock.json  package.json  pom.xml
allure-results/: 4b94fc77-331f-40bf-ae0c-0d9ff6ad1768-result.json  c03fb714-c3a8-480d-9dd1-3a30aee278aa-container.json  d30271d7-6766-4c55-87cc-c2f2f2d9ebb1-container.json  dcebaceb-3ed4-4323-93e4-7a200826fb92-result.json
src/test/java/com/orangehrm/base/: BasePage.java
src/test/java/com/orangehrm/hooks/: Hooks.java
src/test/java/com/orangehrm/pages/: DashboardPage.java  LeaveApplyPage.java  LeaveListPage.java  LoginPage.java  MyLeavePage.java
src/test/java/com/orangehrm/runners/: TestRunner.java
src/test/java/com/orangehrm/stepdefinitions/: ApplyLeaveSteps.java  CancelLeaveSteps.java  CommonSteps.java  LeaveListValidationSteps.java  LoginSteps.java
src/test/java/com/orangehrm/utils/: ConfigReader.java  DriverFactory.java  LoggerUtil.java  RetryAnalyzer.java  ScreenshotUtil.java  WaitUtils.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: applyLeave.feature  approveLeave.feature  cancelLeave.feature  leaveListConsistency.feature  leaveStatusPersistence.feature
